# Command 
description = "Gets the content of a file."
aliases = ["getContent","gc","cat"]
paramhelp = "<filepath> <encoding>"
blockCommonparams = False
# Overwrites
pathoverwrite = ""
nameoverwrite = ""